#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.34589088472669083 0.9247746423963387 0.15859179248533278 1.190512926087662
  position 2.081941048787467 1.0177170254010495 0.5882093294141715
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation 7.689779648787335e-18 0.450689557139199 -1.4404420590930887e-16
  rotation -0.9963502620529235 0.050522544736891724 -0.06880136466945398 2.9948602169356844e-16
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.8 0.8
        roughness 0.8
        metalness 0.5
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  boundingObject USE cylinder
  physics Physics {
  }
}
E-puck {
  translation 1.27 0 0
}
